D:\modul\modul8_103022330076\bin\Debug\net8.0\modul8_103022330076.exe
D:\modul\modul8_103022330076\bin\Debug\net8.0\modul8_103022330076.deps.json
D:\modul\modul8_103022330076\bin\Debug\net8.0\modul8_103022330076.runtimeconfig.json
D:\modul\modul8_103022330076\bin\Debug\net8.0\modul8_103022330076.dll
D:\modul\modul8_103022330076\bin\Debug\net8.0\modul8_103022330076.pdb
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.GeneratedMSBuildEditorConfig.editorconfig
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.AssemblyInfoInputs.cache
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.AssemblyInfo.cs
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.csproj.CoreCompileInputs.cache
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.sourcelink.json
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.dll
D:\modul\modul8_103022330076\obj\Debug\net8.0\refint\modul8_103022330076.dll
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.pdb
D:\modul\modul8_103022330076\obj\Debug\net8.0\modul8_103022330076.genruntimeconfig.cache
D:\modul\modul8_103022330076\obj\Debug\net8.0\ref\modul8_103022330076.dll
